{
  "clangd.path": "~/.config/coc/extensions/coc-clangd-data/install/15.0.1/clangd_15.0.1/bin/clangd",
  "clangd.checkUpdates": true,
  "coc.preferences.currentFunctionSymbolAutoUpdate": true,
  "diagnostic.errorSign": "✖",
  "diagnostic.warningSign": "⚠",
  "diagnostic.infoSign": "ℹ",
  "diagnostic.hintSign": "➤",
  "suggest.noselect": false,
  "suggest.echodocSupport": true,
  "codeLens.enable": true,
  "signature.enable": true,
  "suggest.preferCompleteThanJumpPlaceholder": true,
  "coc.preferences.extensionUpdateCheck": "daily",
  "coc.preferences.colorSupport": true
}
