!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALL_OBJS	Makefile	/^	ALL_OBJS = $(OBJS) $(OBJS_BONUS)$/;"	m
ALL_OBJS	Makefile	/^	ALL_OBJS = $(OBJS)$/;"	m
CC	Makefile	/^CC = cc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -Wextra -Werror$/;"	m
LIBFT_H	libft.h	/^# define LIBFT_H$/;"	d
LL_MAX	libft.h	/^# define LL_MAX /;"	d
NAME	Makefile	/^NAME = libft.a$/;"	m
OBJS	Makefile	/^OBJS = $(SRCS:.c=.o)$/;"	m
OBJS_BONUS	Makefile	/^OBJS_BONUS = $(SRCS_BONUS:.c=.o)$/;"	m
SRCS	Makefile	/^SRCS = ft_isalpha.c 	\\$/;"	m
SRCS_BONUS	Makefile	/^SRCS_BONUS = ft_lstnew.c \\$/;"	m
assign_ret	ft_itoa.c	/^static void	assign_ret(char *str, int n, int is_neg)$/;"	f	file:
content	libft.h	/^	void			*content;$/;"	m	struct:s_list
free_alloc	ft_lstmap.c	/^static t_list	*free_alloc(t_list **lst, void (*del)(void *))$/;"	f	file:
free_alloc	ft_split.c	/^static char	**free_alloc(char **ptr, int i)$/;"	f	file:
ft_atoi	ft_atoi.c	/^int	ft_atoi(const char *str)$/;"	f
ft_bzero	ft_bzero.c	/^void	ft_bzero(void *ptr, size_t n)$/;"	f
ft_calloc	ft_calloc.c	/^void	*ft_calloc(size_t count, size_t size)$/;"	f
ft_isalnum	ft_isalnum.c	/^int	ft_isalnum(int ch)$/;"	f
ft_isalpha	ft_isalpha.c	/^int	ft_isalpha(int ch)$/;"	f
ft_isascii	ft_isascii.c	/^int	ft_isascii(int ch)$/;"	f
ft_isdigit	ft_isdigit.c	/^int	ft_isdigit(int ch)$/;"	f
ft_isprint	ft_isprint.c	/^int	ft_isprint(int ch)$/;"	f
ft_itoa	ft_itoa.c	/^char	*ft_itoa(int n)$/;"	f
ft_len	ft_itoa.c	/^static int	ft_len(int n)$/;"	f	file:
ft_lstadd_back	ft_lstadd_back.c	/^void	ft_lstadd_back(t_list **lst, t_list *new)$/;"	f
ft_lstadd_front	ft_lstadd_front.c	/^void	ft_lstadd_front(t_list **lst, t_list *new)$/;"	f
ft_lstclear	ft_lstclear.c	/^void	ft_lstclear(t_list **lst, void (*del)(void *))$/;"	f
ft_lstdelone	ft_lstdelone.c	/^void	ft_lstdelone(t_list *lst, void (*del)(void*))$/;"	f
ft_lstiter	ft_lstiter.c	/^void	ft_lstiter(t_list *lst, void (*f)(void *))$/;"	f
ft_lstlast	ft_lstlast.c	/^t_list	*ft_lstlast(t_list *lst)$/;"	f
ft_lstmap	ft_lstmap.c	/^t_list	*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *))$/;"	f
ft_lstnew	ft_lstnew.c	/^t_list	*ft_lstnew(void *content)$/;"	f
ft_lstsize	ft_lstsize.c	/^int	ft_lstsize(t_list *lst)$/;"	f
ft_memchr	ft_memchr.c	/^void	*ft_memchr(const void *str, int ch, size_t n)$/;"	f
ft_memcmp	ft_memcmp.c	/^int	ft_memcmp(const void *s1, const void *s2, size_t n)$/;"	f
ft_memcpy	ft_memcpy.c	/^void	*ft_memcpy(void *dst, const void *src, size_t n)$/;"	f
ft_memmove	ft_memmove.c	/^void	*ft_memmove(void *dst, const void *src, size_t len)$/;"	f
ft_memset	ft_memset.c	/^void	*ft_memset(void *ptr, int value, size_t len)$/;"	f
ft_putchar_fd	ft_putchar_fd.c	/^void	ft_putchar_fd(char ch, int fd)$/;"	f
ft_putendl_fd	ft_putendl_fd.c	/^void	ft_putendl_fd(char *str, int fd)$/;"	f
ft_putnbr_fd	ft_putnbr_fd.c	/^void	ft_putnbr_fd(int n, int fd)$/;"	f
ft_putstr_fd	ft_putstr_fd.c	/^void	ft_putstr_fd(char *str, int fd)$/;"	f
ft_split	ft_split.c	/^char	**ft_split(char const *str, char ch)$/;"	f
ft_strchr	ft_strchr.c	/^char	*ft_strchr(const char *str, int ch)$/;"	f
ft_strdup	ft_strdup.c	/^char	*ft_strdup(const char *str)$/;"	f
ft_striteri	ft_striteri.c	/^void	ft_striteri(char *str, void (*f)(unsigned int, char *))$/;"	f
ft_strjoin	ft_strjoin.c	/^char	*ft_strjoin(char const *s1, char const *s2)$/;"	f
ft_strlcat	ft_strlcat.c	/^size_t	ft_strlcat(char *dst, const char *src, size_t dst_size)$/;"	f
ft_strlcpy	ft_strlcpy.c	/^size_t	ft_strlcpy(char *dst, const char *src, size_t dst_size)$/;"	f
ft_strlen	ft_strlen.c	/^size_t	ft_strlen(const char *str)$/;"	f
ft_strmapi	ft_strmapi.c	/^char	*ft_strmapi(char const *str, char (*f)(unsigned int, char))$/;"	f
ft_strncmp	ft_strncmp.c	/^int	ft_strncmp(const char *s1, const char *s2, size_t n)$/;"	f
ft_strnstr	ft_strnstr.c	/^char	*ft_strnstr(const char *haystack, const char *needle, size_t len)$/;"	f
ft_strrchr	ft_strrchr.c	/^char	*ft_strrchr(const char *str, int ch)$/;"	f
ft_strtrim	ft_strtrim.c	/^char	*ft_strtrim(char const *s1, char const *set)$/;"	f
ft_substr	ft_substr.c	/^char	*ft_substr(char const *str, unsigned int start, size_t len)$/;"	f
ft_tolower	ft_tolower.c	/^int	ft_tolower(int ch)$/;"	f
ft_toupper	ft_toupper.c	/^int	ft_toupper(int ch)$/;"	f
ft_word_cnt	ft_split.c	/^static int	ft_word_cnt(char const *str, char ch)$/;"	f	file:
is_space	ft_atoi.c	/^static int	is_space(char ch)$/;"	f	file:
next	libft.h	/^	struct s_list	*next;$/;"	m	struct:s_list	typeref:struct:s_list::s_list
rec	ft_putnbr_fd.c	/^static void	rec(int n, int fd)$/;"	f	file:
s_list	libft.h	/^typedef struct s_list$/;"	s
t_list	libft.h	/^}	t_list;$/;"	t	typeref:struct:s_list
